name: GOOGLE

on:
  workflow_dispatch:

permissions: read-all

jobs:
  google:
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7
      - uses: google-github-actions/auth@v2
        with:
          service_account: github-runner@hc-e95fbb5cfc36456086463eaf02a.iam.gserviceaccount.com
          workload_identity_provider: https://iam.googleapis.com/projects/896622764/locations/global/workloadIdentityPools/github/providers/github
